; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-210
lib_deps =
	adafruit/Adafruit NeoPixel@^1.15.2
	gin66/FastAccelStepper@^0.33.9
	maffooclock/ESP32RotaryEncoder@^1.2.0
	bxparks/AceButton@^1.10.1
